<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="FormsStyles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Menu ID="navMenu" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="Forums.aspx" Text="Forums" Value="Forums"></asp:MenuItem>
            </Items>
        </asp:Menu>
    <asp:Panel ID ="pnlUser" runat ="server">

    </asp:Panel>
        <asp:SqlDataSource ID="sdsUser" runat="server" CancelSelectOnNullParameter="False" ConnectionString="<%$ ConnectionStrings:ForumDatabaseConnectionString %>" SelectCommand="select dbo.fnGetUser(@username, @password)">
            <SelectParameters>
                <asp:ControlParameter ControlID="hiddenUserName" Name="username" PropertyName="Value" />
                <asp:ControlParameter ControlID="hiddenPassword" Name="password" PropertyName="Value" />
            </SelectParameters>
        </asp:SqlDataSource>
        <asp:HiddenField ID="hiddenUserName" runat="server" />
        <asp:HiddenField ID="hiddenPassword" runat="server" />
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
